<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="shortcut icon" href="images/shape-6.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="box-container">
        <div class="half-width">
            <div class="head-line">
                <h1>Stay Focused on <br> <span class="color">Mission 2022</span> </h1>
            </div>
            <p>My mission is to be an honest, empathetic and impactful web developer and to be recognized
                internationally within my industry.</p>
            <br>
            <a class="link-button" target="-block" href="https://www.linkedin.com/in/sawkotalimahmud/">Explore Now</a>
            <br>
            <br>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/my-sawkot-bg.png" alt="">
        </div>
    </section>
    <section>
        <h1 class="second-head-line">My Mission in <span class="color">2022</span></h1>
        <div class="box-container">
            <div id="first-background-color" class="box-item">
                <div>
                    <img class="box-img" src="images/illustrator-1.png" alt="">
                </div>
                <div>
                    <h3>Mission</h3>
                    <p>My mission is become a full stack web developer. as soon as possiblel</p>
                </div>
            </div>
            <div id="second-background-color" class="box-item">
                <div>
                    <img class="box-img" src="images/illustrator-2.png" alt="">
                </div>
                <div>
                    <h3>Vission</h3>
                    <p>My vision is learned most of the language about web development</p>
                </div>
            </div>
            <div id="third-background-color" class="box-item">
                <div>
                    <img class="box-img" src="images/illustrator-3.png" alt="">
                </div>
                <div>
                    <h3>Goals</h3>
                    <p>My goals is make myself is a full stack web developer and build a better career in web
                        development industry</p>
                </div>
            </div>
        </div>
    </section>
    <section class="box-container develop">
        <div class="second-half-width">
            <img src="images/coding.png" alt="">
        </div>
        <div class="second-half-width">
            <br>
            <br>
            <h2>Develop <br> Without Limits</h2>
            <p>i like to develop anything without any Limits. i like to do hard work for become a skillful full stack
                web developer.</p>
            <br>
            <a class="link-button" target="-block" href="https://www.linkedin.com/in/sawkotalimahmud/">Read the
                Documentation</a>
        </div>
    </section>
    <section class="box-container know-our-global">
        <div class="second-half-width">
            <br>
            <br>
            <h2>Know our <br> Global Community</h2>
            <p>i'm learning web development from one of the best platform in my country. and they have so much talented
                trainer. and programing hero has a great community all over world.</p>
            <br>
            <a class="link-button" target="-block" href="https://www.linkedin.com/in/sawkotalimahmud/">Read the
                Documentation</a>
        </div>
        <div class="second-half-width">
            <img src="images/project.png" alt="">
        </div>
    </section>
    <section class="box-container">
        <div class="gallery-box">
            <h2>Gallery</h2>
            <img src="images/20211218_064205.jpg" alt="">

            <a class="link-button" target="-block" href="https://www.linkedin.com/in/sawkotalimahmud/">See More</a>
        </div>
        <div class="quote-box">
            <h2>Quote</h2>
            <p>The Best View Comes After The Hardest Climb </p>
        </div>
    </section>
    <footer>
        <h3>Mission <span class="color">2022</span> </h3>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>

</html>